{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "510aecba-ed36-433b-8d6a-c91e520760c7",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
